PORT=5000
DB_URI=mongodb+srv://aayusinghrajput812:r3VblA0XEF5RfcJ2@cluster0.ngbsk.mongodb.net/movierecommendationsystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
